# Application
APP_NAME='Demo books API'
APP_VERSION='1.0.0'
APP_PORT='8080'
APP_HOST='127.0.0.1'
JWT_SECRET='supersecret'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='angular_demo'
DB_USER='postgres'
DB_PASSWORD='postgres'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='angular_demo'
